<!DOCTYPE html>
<html>

<head>
    <title id="title">Portano훾</title>
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark2);
        }

        :root {
            --dark1: oklch(26.248% 0.00298 16.797);
            --dark2: oklch(30.622% 0.00142 15.887);
            --dark3: oklch(36.403% 0.00551 16.998);
            --white1: oklch(91.381% 0.00981 16.755);
            --white2: oklch(77.969% 0.00908 16.816);
            --white3: oklch(64.194% 0.00715 16.782);
            --hrc: oklch(52.884% 0.00626 16.827);
            --left-tab-width: 16rem;
            --bottom-tab-width: 13rem;
        }

        .top {
            height: 4rem;
            background: linear-gradient(145deg, var(--dark1), black);
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .top_main {
            font-size: 2rem;
            color: var(--white1);
            text-decoration: none;
            font-family: "Funnel Sans", sans-serif;
        }

        .top_btn {
            border: none;
            background: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            max-width: 6rem;
            max-height: 3.2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            padding-right: 0.7rem;
            display: flex;
            align-items: center;
            border: var(--dark3) 1px solid;
            border-radius: 1rem;
            background-color: black;
            color: var(--white1);


            text-shadow: 1px 1px 1px var(--hrc);
            font-family: "Funnel Sans", sans-serif;
            transition: all 0.2s cubic-bezier(0.56, 1.17, 0.71, 0.56);
        }

        .top_btn:hover {
            scale: 1.1;
            border: var(--white2) 3px solid;
        }

        .top_btn:active {
            scale: 1.05;
            border: var(--white2) 1px solid;
        }

        .top_btn img {
            width: 3rem;
            height: 100%;
            max-width: 3rem;
            max-height: 3.05rem;
            border-radius: 2rem;
        }

        .top_btn_menu {
            display: flex;
        }

        .hr {
            background-color: var(--hrc);
            height: 5px;
            border: none;
            width: 100%;
        }
        .hr-vert {
            background-color: var(--hrc);
            width: 5px;
            height: calc((100vh - 4rem) - 5px);
            max-height: calc((100vh - 4rem) - 5px);
            border: none;
        }
        .mtxt {
            font-size: 2rem;
            color: var(--white1);
            text-decoration: none;
            font-family: "Funnel Sans", sans-serif;

            margin: 1rem;
        }

        .project_menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .project {
            width: 10rem;
            height: 15rem;
            border: var(--dark3) 1px solid;
            border-radius: 1rem;
            background-color: black;
            color: var(--white1);
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            font-family: "Funnel Sans", sans-serif;
            transition: all 0.2s ease;
        }

        .project:hover {
            scale: 1.05;
        }

        .project_img {
            width: 100%;
            height: 100%;
            max-width: 10rem;
            max-height: 10rem;
            border-radius: 1rem;
        }

        .project_name {
            font-size: 1.2rem;
            color: var(--white1);
            text-decoration: none;
            font-family: "Funnel Sans", sans-serif;
            word-break: break-all;
        }

        .project_desc {
            font-size: 0.8rem;
            color: var(--dark2);
            text-decoration: none;
            font-family: "Funnel Sans", sans-serif;
            word-break: break-all;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
        }

        .project_trash {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            color: var(--white1);
            border: none;
            cursor: pointer;
            display:fixed;
            transform: translate(0.6rem, calc(-0.6rem + 14rem));
        }

        .project_trash_btn {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            color: var(--white1);
            border: none;
            cursor: pointer;
            align-self: end;
            display:fixed;
            z-index: 50;
        }
        .project_info {
            transform: translateY(-1rem);
        }
        .project_main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-2rem);
        }
        .all {
            position: fixed;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            z-index: 100;
        }

        .new_popup {
            width: 20rem;
            height: 15rem;
            border: var(--dark3) 1px solid;
            border-radius: 1rem;
            background-color: black;
            color: var(--white1);
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            font-family: "Funnel Sans", sans-serif;
            z-index: 100;
        }

        .new_popup_close {
            width: 1rem;
            height: 1rem;

            background-color: transparent;
            color: var(--white1);
            border: none;
            cursor: pointer;
            margin: 0.5rem;
            align-self: flex-start;
            transform: translateY(-10rem);
        }

        /*.new_popup_main {}*/ 

        .new_popup_input {
            width: 100%;
            border: var(--dark3) 1px solid;
            border-radius: 0.5rem;
            background-color: black;
            color: var(--white1);

            font-family: "Funnel Sans", sans-serif;
            width: 8rem;
            height: 2rem;
            margin-bottom: 0.5rem;
        }

        .new_popup_add {
            width: 2rem;
            height: 2rem;
            border: var(--dark3) 1px solid;
            border-radius: 0.3rem;
            background-color: black;
            color: var(--white1);
            margin-top: 0.5rem;
            font-family: "Funnel Sans", sans-serif;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.45, 0.48, 0.34, 0.8);
        }

        .new_popup_add:hover {
            scale: 1.1;
            border: var(--white2) 1px solid;
        }

        .delete_popup_add {
            width: 5rem;
            height: 2rem;
            border: var(--dark3) 1px solid;
            border-radius: 0.3rem;
            background-color: black;
            color: red;
            margin-top: 0.5rem;
            font-family: "Funnel Sans", sans-serif;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.45, 0.48, 0.34, 0.8);
        }

        .delete_popup_add:hover {
            scale: 1.1;
            border: var(--white2) 1px solid;
        }

        .delete_popup_close {
            width: 1rem;
            height: 1rem;

            background-color: transparent;
            color: var(--white1);
            border: none;
            cursor: pointer;
            margin: 0.5rem;
            align-self: flex-start;
            transform: translateY(-6rem);
        }
        .mein{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            width: 100vw;
            height: calc((100vh - 4rem) - 5px);

        }
        .left-tab{
            width:  var(--left-tab-width);
            background: linear-gradient(145deg, var(--dark1), black);
        }
        .bottom-tab{
            height: var(--bottom-tab-width);
            background: linear-gradient(145deg, var(--dark1), black);
            width: auto;
        }
        .inwards-elements{
            display: flex;
            flex-direction:column;
            width: calc(100vw - ((var(--left-tab-width) + 5px) * 2));
        }
        .prev{
            width: 100%;
            height:100%;
        }
    </style>
</head>

<body>
    <div class="top">
        <a class="top_main">Portano훾</a>
        <div class="top_btn_menu">
            <button class="top_btn"><img src="home.png">DOM</button>
        </div>

    </div>
    <hr class="hr">


    <div class="mein">
        <div class="left-tab">

        </div>
        <hr class="hr-vert">
        <div class="inwards-elements">
            <div class="prev">

            </div>
            <hr class="hr">
            <div class="bottom-tab">

            </div>
        </div>
        <hr class="hr-vert">
        <div class="left-tab">

        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
    </script>
    <script>
        const fs = require('fs');
        const path = require('path');
        const name = fs.readFileSync(path.join(__dirname, 'open'));
        //const project = fs.readFileSync(path.join(__dirname, 'projects/'+name));

        console.log(name);
        console.log("Portano훾 - " + name);
        document.title = "Portano훾 - " + name;
        //(async () => {
        //    await open(path.join(__dirname, 'getprojects.js'));
        //})();
    </script>
</body>

</html>